Ddos/FormMain.xaml

<Window x:Class="Ddos.FormMain"
        xmlns:myNS="clr-namespace:Ddos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="猪吃鱼 DDOS攻击器" Height="307" Width="548" Closed="Window_Closed" ResizeMode="CanMinimize">

    <Grid Margin="0,0,0,-1">
        <GroupBox Header="选择目标" HorizontalAlignment="Left" VerticalAlignment="Top" Height="87" Width="385">
            <Grid>
                <Label Content="URL" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtTargetURL" HorizontalAlignment="Left" Height="23" Margin="48,8,0,0" TextWrapping="Wrap" Text="www.baidu.com" VerticalAlignment="Top" Width="248"/>
                <Label Content="IP" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtTarget" HorizontalAlignment="Left" Height="23" Margin="48,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
                <Button Content="解析" HorizontalAlignment="Left" Margin="303,7,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" IsDefault="True"/>

            </Grid>

        </GroupBox>
        <Button Name="attack" Content="开始攻击" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="112" Height="77" Click="Button_Click_1"/>
        <GroupBox Header="攻击选项" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Height="140" Width="521">
            <Grid HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="511" Margin="0,0,-2,0">
                <Label Content="超时" HorizontalAlignment="Left" Margin="18,1,0,0" VerticalAlignment="Top"/>
                <Label Content="HTTP子站" HorizontalAlignment="Left" Margin="146,1,0,0" VerticalAlignment="Top"/>
                <Label Content="TCP/UDP消息" HorizontalAlignment="Left" Margin="354,1,0,0" VerticalAlignment="Top"/>
                <TextBox Name="timeOut" HorizontalAlignment="Left" Height="23" Margin="7,27,0,0" TextWrapping="Wrap" Text="5000" TextAlignment="Center" VerticalAlignment="Top" Width="45"/>
                <TextBox Name="subSite" HorizontalAlignment="Left" Height="23" Margin="85,27,0,0" TextWrapping="Wrap" Text="/" TextAlignment="Center" VerticalAlignment="Top" Width="198"/>
                <TextBox Name="data" HorizontalAlignment="Left" Height="23" Margin="288,27,0,0" TextWrapping="Wrap" Text="攻击你哦" TextAlignment="Center" VerticalAlignment="Top" Width="213"/>
                <Label Content="端口" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top"/>
                <TextBox Name="port" HorizontalAlignment="Left" Height="23" Margin="14,86,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="44"/>
                <Label Content="攻击方式" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="attackType" HorizontalAlignment="Left" SelectedIndex="2" Margin="64,86,0,0" VerticalAlignment="Top" Width="100">
                    <ComboBoxItem Content="TCP"/>
                    <ComboBoxItem Content="UDP"/>
                    <ComboBoxItem Content="HTTP"/>
                </ComboBox>
                <Label Content="线程数" HorizontalAlignment="Left" Margin="179,55,0,0" VerticalAlignment="Top"/>
                <TextBox Name="threadNum" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="169,85,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="67"/>
                <CheckBox Name="resp" Content="等待回复" HorizontalAlignment="Left" Margin="246,89,0,0" VerticalAlignment="Top"/>
                <Label Content="攻击速度" HorizontalAlignment="Left" Margin="372,55,0,0" VerticalAlignment="Top"/>
                <TextBox Name="delay" HorizontalAlignment="Left" Height="23" Margin="354,86,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="10" VerticalAlignment="Top" Width="64"/>
                <Label Content="ms/次" HorizontalAlignment="Left" Margin="423,85,0,0" VerticalAlignment="Top"/>
                <Label Content="ms" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="已攻击次数：" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top"/>
        <Label Name="attackedNum" Content="0" HorizontalAlignment="Left" Margin="92,237,0,0" VerticalAlignment="Top"/>
        <Label Content="攻击线程数：" HorizontalAlignment="Left" Margin="290,237,0,0" VerticalAlignment="Top"/>
        <Label Name="threadingNum" Content="0" HorizontalAlignment="Left" Margin="372,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
