Ddos/FormLogin.xaml

<Window x:Class="Ddos.FormLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="184.701" Width="318.567" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="用户名：" HorizontalAlignment="Left" Margin="22,14.999,0,0" VerticalAlignment="Top"/>
        <Label Content="密码：" HorizontalAlignment="Left" Margin="34,43.835,0,0" VerticalAlignment="Top"/>
        <TextBox Name="userName" HorizontalAlignment="Left" Height="23" Margin="80,14.999,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145.567"/>
        <PasswordBox Name="pwd" HorizontalAlignment="Left" Margin="80,45.999,0,0" VerticalAlignment="Top" Width="145.567" Height="23.673"/>
        <TextBlock HorizontalAlignment="Left" Margin="230.567,17.999,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Name="register" Click="register_Click">注册用户</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="230.567,48.835,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink Name="becomeVip" Click="becomeVip_Click">成为VIP</Hyperlink>
        </TextBlock>
        <CheckBox Name="rememberPwd" Content="记住密码" HorizontalAlignment="Left" Margin="66,82.303,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="autoLogin" Content="自动登录" HorizontalAlignment="Left" Margin="181,82.303,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="58,114.864,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsDefault="True"/>
        <Button Name="btnQuit" Content="退出" HorizontalAlignment="Left" Margin="173,114.864,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
